APP_NAME=Laravels
APP_ENV=local
APP_KEY=base64:tjnybYcF9KCLFRbz8lxPDSLLqM6EXczhgOHy7D2xRPA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jiejie
DB_USERNAME=phojie
DB_PASSWORD=jiengpinas26

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=phojrengel@gmail.com
# MAIL_PASSWORD=jiengpinas
# MAIL_ENCRYPTION=TLS
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Phojie Rengel"
MAIL_FROM_ADDRESS=phojrengel@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ls3JoG2pPQZ1yjsih23pHbujoMmjKyyU